REACT_APP_SERVER_URL = "SERVER_URL"

REACT_APP_G_IS_ACTIVE = 1
REACT_APP_G_CREATE_RESTAURANT = 2
REACT_APP_G_LIST_USERS = 4
REACT_APP_G_LIST_RESTAURANTS = 16
REACT_APP_G_LOOK_IN_RESTAURANTS = 32
REACT_APP_G_EDIT_RESTAURANTS = 64
REACT_APP_G_EDIT_USER_PERMISSIONS = 128
REACT_APP_G_PERM_TO_GIVE_EDIT_PERM = 256
REACT_APP_G_9 = 512
REACT_APP_G_10 = 1024
REACT_APP_G_11 = 2048
REACT_APP_G_12 = 4096
REACT_APP_G_13 = 8192
REACT_APP_G_14 = 16384
REACT_APP_G_15 = 32768
REACT_APP_G_16 = 65536
REACT_APP_G_17 = 131072
REACT_APP_G_18 = 262144
REACT_APP_G_19 = 524288
REACT_APP_G_20 = 1048576
REACT_APP_G_GOD = 2097151


REACT_APP_R_CREATE_RESERVATION = 1
REACT_APP_R_CREATE_TABLE = 2
REACT_APP_R_EDIT_OTHERS_RESERVATION = 4
REACT_APP_R_VIEW_USERS = 16
REACT_APP_R_VIEW_USERS_CONTACT = 32
REACT_APP_R_VIEW_USERS_PERMISSION = 64
REACT_APP_R_EDIT_USERS_PERMISSION = 128
REACT_APP_R_PERM_TO_GIVE_EDIT_PERM = 256
REACT_APP_R_VIEW_REST_GLOBALS = 512
REACT_APP_R_EDIT_REST_GLOBALS = 1024
REACT_APP_R_INVITE = 2048
REACT_APP_R_12 = 4096
REACT_APP_R_13 = 8192
REACT_APP_R_14 = 16384
REACT_APP_R_15 = 32768
REACT_APP_R_16 = 65536
REACT_APP_R_17 = 131072
REACT_APP_R_18 = 262144
REACT_APP_R_19 = 524288
REACT_APP_R_20 = 1048576
REACT_APP_R_OWNER = 2097151