PORT = "PORT"
CONNECTION_URL = "MONGODB URL STRING"
SERVER_URL = "SERVER_URL"
CLIENT_PORT = "CLIENT_PORT"
CLIENT_URL = "CLIENT_URL"
SECRET = "SECRET"
MAILER_USER="MAILER_USER"
MAILER_PASSWORD="MAILER_PASSWORD"

DYNAMIC_LINK_VERIFY_EMAIL=1
DYNAMIC_LINK_FORGOTTENPW_EMAIL=2
DYNAMIC_LINK_INVITE=3

G_IS_ACTIVE = 1
G_CREATE_RESTAURANT = 2
G_LIST_USERS = 4
G_4 = 16
G_5 = 32
G_6 = 64
G_7 = 128
G_8 = 256
G_9 = 512
G_10 = 1024
G_11 = 2048
G_12 = 4096
G_13 = 8192
G_14 = 16384
G_15 = 32768
G_16 = 65536
G_17 = 131072
G_18 = 262144
G_19 = 524288
G_20 = 1048576
G_GOD = 2097151


R_CREATE_RESERVATION = 1
R_CREATE_TABLE = 2
R_EDIT_OTHERS_RESERVATION = 4
R_VIEW_USERS = 16
R_VIEW_USERS_CONTACT = 32
R_VIEW_USERS_PERMISSION = 64
R_EDIT_USERS_PERMISSION = 128
R_PERM_TO_GIVE_EDIT_PERM = 256
R_VIEW_REST_GLOBALS = 512
R_EDIT_REST_GLOBALS = 1024
R_INVITE = 2048
R_12 = 4096
R_13 = 8192
R_14 = 16384
R_15 = 32768
R_16 = 65536
R_17 = 131072
R_18 = 262144
R_19 = 524288
R_20 = 1048576
R_OWNER = 2097151